* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}

:root {
	--minsz: 80vw;
	--maxsz: 1600px;
	--minsz169: 80vw;
	--navscrlbar: 40px;
}

/* Portrait */
@media screen and (orientation:portrait) {
	:root {
		--minsz: 80vw;
	}
}
/* Landscape */
@media screen and (orientation:landscape) {
	:root {
		--minsz: 80vh;
	}
}

body {
	width: 100%;
	padding: 20px;
	text-align: center;
}

h1 {
	font-weight: 100;
}

.wrapper {
	width: calc(100vw - var(--navscrlbar));
}

img, .item, .column {
	margin: 30px auto;
	display: block;
	width: var(--minsz169);
	max-width: var(--maxsz);
	height: auto;
	object-fit: contain;
}

.sqr {
	width: var(--minsz);
	height: var(--minsz);
	max-height: var(--maxsz);
}

.s169 {
	height: calc(calc(var(--minsz169) / 16) * 9);
	max-height: calc(calc(var(--maxsz) / 16) * 9);
}

.twocol, .threecol {
	display: grid;
	gap: 30px;
}

.twocol {
	grid-template-columns: 1fr 1fr;
}

.threecol {
	grid-template-columns: 1fr 1fr 1fr;
}

.colchild {
	width: 100%;
	margin: 0;
}